<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/css/open-iconic-bootstrap.min.css">
    <title>Movies from Azure Database API</title>
    <link rel="icon" type ="favicon" href="favicon.ico">
</head>

<body>

    
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Golden Studios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                 <a id="login" class="nav-link" href="#" ><span class="oi oi-account-login link-icon"></span>Login</a>
                </li>
                <li class="nav-item">
                    <a id="get-profile" class="nav-link" href="#"><span class="oi oi-person link-icon"></span>Profile</a>
                </li>
                <li class="nav-item">
                    <a id="logout" class="nav-link" href="#"><span class="oi oi-account-logout link-icon"></span>Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <!-- Page Header -->
        <h2 class="mt-5">Movies by Genre</h2>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <!-- Page Body Left Column (menu) -->
            <div id="genreList" class="list-group">
                <a href="#" class="list-group-item list-group-item-action">First item</a>
                <a href="#" class="list-group-item list-group-item-action">Second item</a>
                <a href="#" class="list-group-item list-group-item-action">Third item</a>
            </div>
        </div>
        <div class="col-sm-10">
            <!-- Page Body Right Side (Content goes here) -->
            <div id="movies">

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <!-- <th>id</th> -->
                            <th>Movie_Id</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Stock</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="movieRows">
                        <!-- Movie Rows to be inserted here - using JavaScript -->
                    </tbody>
                </table>
            </div>
            <button
               onclick="movieFormSetup('Add Movie')"
               type="button"
               class="btn btn-primary" 
               data-toggle="modal"
               data-target="#MovieFormDialog"
               id="AddMovieButton">Add Movie
            </button>


        </div>
    </div>
  </div>

        <!-- Bootstrap Modal Dialogs-->
        <!-- Movie Form -->
        <div class="modal fade" id="MovieFormDialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Header -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="movieFormTitle">Add a Movie</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Body - note that the id of each input matches a Movie property -->
                    <div class="modal-body">
                        <form id="MovieForm">
                            <div class="form-group">
                                <label for="genreId">Genre:</label>
                                <select id="genreId" class="form-control" 
                                    name="genreId">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="movieName">Name:</label>
                                <input id="movieName" type="text" class="form-control" 
                                    name="movieName">
                            </div>
                            <div class="form-group">
                                <label for="movieDescription">Description:</label>
                                <input id="movieDescription" type="text" class="form-control" 
                                    name="movieDescription">
                            </div>
                            <div class="form-group">
                                <label for="movieStock">Stock:</label>
                                <input id="movieStock" type="number" class="form-control" 
                                    name="movieStock">
                            </div>
                            <div class="form-group">
                                <label for="moviePrice">Price:</label>
                                <input id="moviePrice" type="number" min="0.00" 
                                    max="10000.00" step="0.01" 
                                    class="form-control"
                                    name="moviePrice">
                            </div>
                            <!-- movieId is a hidden field value is not required but set = 0-->
                            <input id="movieId" type="hidden" name="movieId" value="0">
                        </form>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <!-- Buttons - note onclick and data-dismiss attribtes-->
                        <button onclick="addOrUpdateMovie()" type="button" class="btn btn-primary"
                            data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-secondary" 
                            data-dismiss="modal">Close</button>
                    </div>
                    
           
            </div>
        </div> <!-- End Movie Form  -->



    
    <!-- Bootstrap 4 Dependencies -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./font/css/open-iconic-bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <!-- Auth0 JavaScript --> 
    <script src="https://cdn.auth0.com/js/auth0/9.14.0/auth0.min.js"></script>
    <script src="./javascript/auth0-variables.js"></script>
    <script src="./javascript/jwtAuth.js"></script>
    <script src="./javascript/jw-decode.js"></script>
    <!-- End Auth0 JavaScript --> 
    <script src="./javascript/script.js"></script>
</body>

</html>